cff-version: 1.2.0
title: prismAId - Open Science AI Tools for Systematic, Protocol-Based Literature Reviews
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
doi: 10.5281/zenodo.11210796
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: 10.5281/zenodo.11210796
    description: This DOI represents all software versions.
repository-code: 'https://github.com/Open-and-Sustainable/prismAId'
url: 'https://open-and-sustainable.github.io/prismAId/'
abstract: >-
  prismAId uses generative AI models to extract data from
  scientific literature. It offers simple-to-use, efficient,
  and replicable methods for analyzing literature when
  conducting systematic reviews. No coding skills are
  required to use prismAId.
keywords:
  - Systematic Review
  - Generative AI
  - Open Source
  - Open Science
license: AGPL-3.0-only
