// put this in your .vscode folder, remove the .template extension, and remove this line
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-linux",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/prismAId_linux_amd64",
                "main.go"
            ],
            "env": {
                "GOOS": "linux",
                "GOARCH": "amd64"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-linux-arm",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/prismAId_linux_arm64",
                "main.go"
            ],
            "env": {
                "GOOS": "linux",
                "GOARCH": "arm64"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-windows",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/prismAId_windows_amd64.exe",
                "main.go"
            ],
            "env": {
                "GOOS": "windows",
                "GOARCH": "amd64"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-mac",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/prismAId_darwin_amd64",
                "main.go"
            ],
            "env": {
                "GOOS": "darwin",
                "GOARCH": "amd64"
            },
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build-mac-arm",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/prismAId_darwin_arm64",
                "main.go"
            ],
            "env": {
                "GOOS": "darwin",
                "GOARCH": "arm64"
            },
            "group": "build",
            "problemMatcher": []
        }
    ]
}
