Output terminal.gif
Set FontSize 11
Set Width 700
Set Height 200
Set Margin 5
Set Padding 5
Set TypingSpeed 200ms
Type "./prismAId_linux_amd64 -init"
Enter
Sleep 2.5s
Enter
Sleep 3s
Type "Ne"
Sleep 500ms
Type "w test project"
Enter
Sleep 3s
Enter
Sleep 1s
Enter
Sleep 500ms
Enter 2
Sleep 1.5s
Down
Sleep 500ms
Enter
Sleep 500ms
Down
Sleep 500ms
Down
Enter
Sleep 3s
Enter
Sleep 1s
Enter
Sleep 500ms
Down
Sleep 1.5s
Enter
Sleep 1s
Enter
Sleep 500ms
Down 3
Sleep 500ms
Enter
Sleep 2s
Type "0"
Sleep 1s
Type "."
Sleep 1s
Type "0"
Sleep 1s
Type "01"
Enter
Sleep 1.5s
Enter 2
Sleep 2.5s
Enter
Sleep 3.5s
Enter
Sleep 1s
Enter
Sleep 1.5s
Enter
Sleep 2.5s
Type "pasta"
Enter
Sleep 3s
Type "carbonara"
Sleep 1s
Type ","
Sleep 1.5s
Type "pesto"
Sleep 1.5s
Type ",alfredo"
Enter
Sleep 2s
Down
Enter
Sleep 2.5s
Down
Sleep 500ms
Enter
Sleep 3.5s
Down
Up
Sleep 500ms
Enter
Sleep 1.5s
Enter
Sleep 2s
Type "vi "
Sleep 3s
Type "./co"
Tab
Enter
Sleep 1s
Down 32
Sleep 2s
Escape
Type ":q"
Enter
Sleep 500ms

